# To use any of the environments found below, simply copy values to the Activated ISLE environment section above
# uncomment only ONE of the environments found below and save the file.

#### Activated ISLE environment
# To use an environment other than the default Demo, please change values below (Lines 9 - 12)
# from the default Demo to one of the following: Local, Test, Staging or Production
# For more information, consult https://islandora-collaboration-group.github.io/ISLE/install/install-environments/

COMPOSE_PROJECT_NAME=isle_demo
BASE_DOMAIN=isle.localdomain
CONTAINER_SHORT_ID=ld
COMPOSE_FILE=docker-compose.demo.yml
