COMPOSE_PROJECT_NAME=isledevelopment

BASE_DOMAIN=isle.localdomain

CONTAINER_SHORT_ID=ld

## Windows user should uncomment the following line:
# COMPOSE_CONVERT_WINDOWS_PATHS=1


## Database (SQL)

### MySQL root password
MYSQL_ROOT_PASSWORD=ild_mysqlrt_2018

### Fedora database name
FEDORA_DB=fedora3

### Fedora database user
FEDORA_DB_USER=fedora_admin

### Fedora database password 
FEDORA_DB_PASS=ild_feddb_2018

### Drupal database name
DRUPAL_DB=isle_ld 

### Drupal database user
DRUPAL_DB_USER=isle_ld_user

### Drupal database password
DRUPAL_DB_PASS=isle_ld_db2018

## Database (SQL) end.


## ISLE Drupal Build tools:

# Pull build tools from git repo?  bool (true|false), default: true
PULL_ISLE_BUILD_TOOLS=true

# Repo and branch to pull?
ISLE_BUILD_TOOLS_REPO=https://github.com/Islandora-Collaboration-Group/ISLE-Drupal-Build-Tools.git
ISLE_BUILD_TOOLS_BRANCH=7.x-1.11


## Islandora (DRUPAL)

### Islandora's User ID (UID) - for permission issues set this to your user's `id -u`
ISLANDORA_UID=1000

### Site name 
DRUPAL_SITE_NAME=ISLE.localdomain

### Site administrator user 
DRUPAL_ADMIN_USER=isle

### Site administrator password 
DRUPAL_ADMIN_PASS=isle

### Site administrator email 
DRUPAL_ADMIN_EMAIL=admin@isle.localdomain

### Hash Salt, a long unique alpha-numeric (i.e., no special characters). Suggested length greater than 40 characters. 
DRUPAL_HASH_SALT=YO9ST25G4zaVnJT7w05PEH3r39pxhQQUf0LMo6NztY9al

## End Islandora


## Fedora Repository 

### Fedora administrator user 
FEDORA_ADMIN_USER=fedoraAdmin

### Fedora administrator password 
FEDORA_ADMIN_PASS=ild_fed_admin_2018

### Fedora Generic Search user 
FEDORA_GSEARCH_USER=fgsAdmin

### Fedora Generic Search pass 
FEDORA_GSEARCH_PASS=ild_fgs_admin_2018

### Fedora internal call user 
FEDORA_INTCALL_USER=fedoraIntCallUser

### Fedora internal call password 
FEDORA_INTCALL_PASS=ild_fed_IntCallUser_2018

## End Fedora Repository


## Image Services

### Enable the Cantaloupe IIIF image service admin interface
## Acceptable values: "true" or "false"
CANTALOUPE_ADMIN_INTERFACE_ENABLE=true

### Admin Username and Password
CANTALOUPE_ADMIN_USER=admin
CANTALOUPE_ADMIN_PASS=isle_admin

## End Image Services

###################### LOGS ######################
# Endusers can change log levels here for debugging

## Fedora Loggers and Levels

# Main FEDORA Logger
FEDORA_ORG_FCREPO_LOG=INFO

# Fedora Apache CXF™ services framework logger
FEDORA_ORG_APACHE_CXF_LOG=WARN

# Fedora Security Loggers previously known as the fesl.log
FEDORA_ORG_FCREPO_SERVER_SECURITY_JAAS_LOG=INFO

FEDORA_ORG_FCREPO_SERVER_SECURITY_XACML_LOG=INFO

# All other Fedora loggers default level
FEDORA_ROOT_LOG=WARN

## Fedora Gsearch Loggers and Levels

# Main Gsearch log
GSEARCH_DK_DEFXWS_FEDORAGSEARCH_LOG=WARN

# All other Gsearch loggers default level
GSEARCH_DK_DEFXWS_FGSZEBRA_LOG=WARN
GSEARCH_DK_DEFXWS_FGSLUCENE_LOG=WARN
GSEARCH_DK_DEFXWS_FGSSOLR_LOG=WARN
GSEARCH_ROOT_LOG=WARN

## SOLR Log Levels

SOLR_ORG_APACHE_ZOOKEEPER_LOG=WARN
SOLR_ORG_APACHE_HADOOP_LOG=WARN
SOLR_ORG_APACHE_SOLR_UPDATE_LOGGINGINFORSTREAM=OFF

# Main Solr log
SOLR_ROOT_LOGGER=INFO

## End Logs

###################### Please stop editing! #######################
## THESE ARE UNIMPLEMENTED AS OF 1.1.1 and for a future release. ##

## Traefik (proxy)
### Your domains certificate file as .crt, .cert, .pem 
TRAEFIK_CERT_NAME=isle.localdomain.cert
### Your domains certificate KEY file as .key, .pem  
TRAEFIK_KEY_NAME=isle.localdomain.key
TRAEFIK_ADMIN_USER=isle
TRAEFIK_ADMIN_PASSWORD=isle_admin
TRAEFIK_EXPOSE_DASHBOARD_EXTERNALLY=true

## Portainer (optional service)
PORTAINER_ADMIN_USER=isle
PORTAINER_ADMIN_PASSWORD=isle_admin
