COMPOSE_PROJECT_NAME=bd_nologstest

BASE_DOMAIN=demo.born-digital.com

CONTAINER_SHORT_ID=ld

## Windows user should uncomment the following line:
# COMPOSE_CONVERT_WINDOWS_PATHS=1


## Database (SQL)

### MySQL root password
MYSQL_ROOT_PASSWORD=ild_mysqlrt_2018

### Fedora database name
FEDORA_DB=fedora3

### Fedora database user
FEDORA_DB_USER=fedora_admin

### Fedora database password 
FEDORA_DB_PASS=ild_feddb_2018

### Drupal database name
DRUPAL_DB=isle_ld 

### Drupal database user
DRUPAL_DB_USER=isle_ld_user

### Drupal database password
DRUPAL_DB_PASS=isle_ld_db2018

## Database (SQL) end.


## ISLE Drupal Build tools:

# Pull build tools from git repo?  bool (true|false), default: true
PULL_ISLE_BUILD_TOOLS=true

# Repo and branch to pull?
ISLE_BUILD_TOOLS_REPO=https://github.com/Islandora-Collaboration-Group/ISLE-Drupal-Build-Tools.git
ISLE_BUILD_TOOLS_BRANCH=7.x-1.11


## Islandora (DRUPAL)

### Islandora's User ID (UID) - for permission issues set this to your user's `id -u`
ISLANDORA_UID=1000

### Site name 
DRUPAL_SITE_NAME=Dashboards No Logs Test

### Site administrator user 
DRUPAL_ADMIN_USER=isle

### Site administrator password 
DRUPAL_ADMIN_PASS=isle6789adflkasdjflajkdsfljl

### Site administrator email 
DRUPAL_ADMIN_EMAIL=admin@isle.localdomain

### Hash Salt, a long unique alpha-numeric (i.e., no special characters). Suggested length greater than 40 characters. 
DRUPAL_HASH_SALT=YO9ST25G4zaVnJT7w05PEH3r39pxhQQUf0LMo6NztY9al

## End Islandora


## Fedora Repository 

### Fedora administrator user 
FEDORA_ADMIN_USER=fedoraAdmin

### Fedora administrator password 
FEDORA_ADMIN_PASS=ild_fed_admin_2018

### Fedora Generic Search user 
FEDORA_GSEARCH_USER=fgsAdmin

### Fedora Generic Search pass 
FEDORA_GSEARCH_PASS=ild_fgs_admin_2018

### Fedora internal call user 
FEDORA_INTCALL_USER=fedoraIntCallUser

### Fedora internal call password 
FEDORA_INTCALL_PASS=ild_fed_IntCallUser_2018

## End Fedora Repository


## Image Services

### Enable the Cantaloupe IIIF image service admin interface
## Acceptable values: "true" or "false"
CANTALOUPE_ADMIN_INTERFACE_ENABLE=true

### Admin Username and Password
CANTALOUPE_ADMIN_USER=admin
CANTALOUPE_ADMIN_PASS=isle_admin

## End Image Services

###################### LOGS ######################
# Endusers can change log levels here for debugging
# Changing log levels will require a container restart.

## Apache Container Logs and Levels
#
### Apache Error log - lowercase only please
# This log is a combination of the Apache web server error and access log 
# for the domain. Please note it will register only web traffic from the
# the traefik container.
#
# Available output values range from most verbose to least (left to right): 
# trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg
#
### Recommended level is warn
APACHE_ERROR_LOGLEVEL=warn

## FITS Tool Set Log and Levels
# The File Information Tool Set (FITS) identifies, validates and extracts technical 
# metadata for a wide range of file formats.
# Use the following logs below to debug ingests of PDF, Video, audio and more.
# 
# Available output values range from most verbose to least (left to right): 
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are ERROR or FATAL
#
# Use these logs for general purpose debugging
FITS_ROOTLOGGER_LOG_LEVEL=ERROR
FITS_CONSOLE_LOG_LEVEL=ERROR

FITS_UK_GOV_NATIONALARCHIVES_DROID_LOG_LEVEL=FATAL
FITS_EDU_HARVARD_HUL_OIS_JHOVE_LOG_LEVEL=FATAL
FITS_ORG_APACHE_TIKA_LOG_LEVEL=ERROR
FITS_NET_SF_LOG_LEVEL=ERROR
FITS_ORG_APACHE_PDFBOX_LOG_LEVEL=ERROR

## Fedora Container Loggers and Levels
#
# These logs contain information and output concerning the Fedora Commons Repository
#
# Available output values range from most verbose to least (left to right): 
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are WARN
#
# Use these two logs below for general purpose debugging of Fedora
# Main FEDORA Logger
FEDORA_ORG_FCREPO_LOG=WARN
# All other Fedora loggers default level
FEDORA_ROOT_LOG=WARN

# Fedora Apache CXF™ services framework logger
FEDORA_ORG_APACHE_CXF_LOG=WARN

# Fedora Security Loggers previously known as the fesl.log
# This log is typically used for auditing and logging access to Fedora
FEDORA_ORG_FCREPO_SERVER_SECURITY_JAAS_LOG=WARN
FEDORA_ORG_FCREPO_SERVER_SECURITY_XACML_LOG=WARN

# Fedora Gsearch logs
#
# These logs contain information and output concerning the interaction of Fedora, Gsearch and 
# Solr Search. Given that most output is the result of successful Gsearch transforms & Solr search queries
# It is highly recommended that these logs be set to WARN due to the large amount of output.
#
# Available output values range from most verbose to least (left to right): 
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are WARN
# 
# Use these two logs below for general purpose debugging of Fedoragsearch
GSEARCH_DK_DEFXWS_FEDORAGSEARCH_LOG=WARN
GSEARCH_ROOT_LOG=WARN

# All other Gsearch loggers default level. 
# Change levels below only for a larger scale of debugging.
### Recommended levels are WARN
GSEARCH_DK_DEFXWS_FGSZEBRA_LOG=WARN
GSEARCH_DK_DEFXWS_FGSLUCENE_LOG=WARN
GSEARCH_DK_DEFXWS_FGSSOLR_LOG=WARN


## Image Services Container Logs and Levels
# These logs contain information and output concerning the two image servers
# Cantaloupe and Adore-Djatoka.
# 
# Available output values range from most verbose to least (left to right): 
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are ERROR
#
# Adore-Djatoka
ADORE_DJATOKA_ROOT_LOGGER=ERROR

# Cantaloupe (change this one first to debug)
CANTALOUPE_LOG_APPLICATION_LEVEL=ERROR

##### SOLR Log Levels #####
# These logs contain information and output concerning the Solr Search
# Given that most output is the result of successful Solr search queries
# It is highly recommended that these logs be set to OFF or WARN due to the
# large amount of output.
#
# Available output values range from most verbose to least (left to right): 
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (Turns off logging)
#
### Recommended levels are WARN or OFF
#
# Main Solr log (change this one first to debug)
SOLR_ROOT_LOGGER=WARN

SOLR_ORG_APACHE_ZOOKEEPER_LOG=WARN
SOLR_ORG_APACHE_HADOOP_LOG=WARN
SOLR_ORG_APACHE_SOLR_UPDATE_LOGGINGINFORSTREAM=OFF

## End Logs

###################### Please stop editing! #######################
## THESE ARE UNIMPLEMENTED AS OF 1.1.1 and for a future release. ##

## Traefik (proxy)
### Your domains certificate file as .crt, .cert, .pem 
TRAEFIK_CERT_NAME=isle.localdomain.cert
### Your domains certificate KEY file as .key, .pem  
TRAEFIK_KEY_NAME=isle.localdomain.key
TRAEFIK_ADMIN_USER=isle
TRAEFIK_ADMIN_PASSWORD=isle_admin
TRAEFIK_EXPOSE_DASHBOARD_EXTERNALLY=true

## Portainer (optional service)
PORTAINER_ADMIN_USER=isle
PORTAINER_ADMIN_PASSWORD=isle_admin
