version: '3'

#### docker-compose up -d;

## Updated 2019-03-27 - Release 1.1.1 (@ 1.1.1)

services:
  isle-portainer: ## Renamed to avoid conflicts on systems/servers with portainer already running.
    image: portainer/portainer
    container_name: isle-portainer-${CONTAINER_SHORT_ID}
    command: -H unix:///var/run/docker.sock --no-auth
    networks:
      - isle-internal
    ports:
      - "9010:9000" ## Remapped to avoid conflicts on systems/servers with portainer already running.
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/data/isle-test/main/portainer:/data
    labels:
      - traefik.port=9000
      - traefik.docker.network=${COMPOSE_PROJECT_NAME}_isle-internal
      - traefik.enable=true  ## NOT SAFE FOR PRODUCTION! ##
      - "traefik.frontend.rule=Host:portainer.${BASE_DOMAIN};"

  mysql:
    # build:
    #   context: ../images/isle-mysql
    image: islandoracollabgroup/isle-mysql:1.1.1
    container_name: isle-mysql-${CONTAINER_SHORT_ID}
    environment:
      - MYSQL_ROOT_PASSWORD
    networks:
      - isle-internal
    volumes:
      - isle-db-data:/var/lib/mysql
      - ./logs/mysql:/var/log/mysql
      #- /mnt/data/isle-test/mysql:/var/lib/mysql
      #- /mnt/data/isle-test/logs/mysql:/var/log/mysql

  fedora:
    # build:
    #   context: ../images/isle-fedora
    image: islandoracollabgroup/isle-fedora:1.1.1
    container_name: isle-fedora-${CONTAINER_SHORT_ID}
    environment:
      - JAVA_MAX_MEM=768M
      - JAVA_MIN_MEM=128M
    env_file:
      - tomcat.env
      - .env
    networks:
      - isle-internal
    ports:
      - "8081:8080"
    depends_on:
      - mysql
      - solr
    #labels:
    #  - traefik.port=8080
    #  - traefik.docker.network=${COMPOSE_PROJECT_NAME}_isle-internal
    #  - traefik.enable=true  ## NOT SAFE FOR PRODUCTION! ##
    #  - "traefik.frontend.rule=Host:fedora.${BASE_DOMAIN};"
    volumes:
      # bethany ran this:
      # - /mnt/data/isle-test/fedora/data/datastreamStore:/usr/local/fedora/data/datastreamStore # Migrators change this to your local DS folder.
      # - /mnt/data/isle-test/fedora/data/objectStore:/usr/local/fedora/data/objectStore # Migrators change this to your local OS folder.
      # - /mnt/data/isle-test/fedora/data/resourceIndex:/usr/local/fedora/data/resourceIndex # Migrators change this to your local RI folder.
      # - /mnt/data/isle-test/fedora/data/activemq-data:/usr/local/fedora/data/activemq-data # Migrators change this to your local MQ folder.
      # - /mnt/data/isle-test/fedora/data/fedora-xacml-policies:/usr/local/fedora/data/fedora-xacml-policies
      # - /mnt/data/isle-test/logs/fedora/fcrepo:/usr/local/fedora/server/logs
      # - /mnt/data/isle-test/logs/fedora/tomcat:/usr/local/fedora/server/logs
      # noah switched to this:
      - isle-fedora-datastreamStore:/usr/local/fedora/data/datastreamStore # Migrators change this to your local DS folder.
      - isle-fedora-objectStore:/usr/local/fedora/data/objectStore # Migrators change this to your local OS folder.
      - isle-fedora-resourceIndex:/usr/local/fedora/data/resourceIndex # Migrators change this to your local RI folder.
      - isle-fedora-activemq:/usr/local/fedora/data/activemq-data # Migrators change this to your local MQ folder.
      # - isle-fedora-XACML:/usr/local/fedora/data/fedora-xacml-policies
      # - /mnt/data/isle-test/fedora/data/fedora-xacml-policies:/usr/local/fedora/data/fedora-xacml-policies
      - /mnt/data/isle-test/logs/fedora/fcrepo:/usr/local/fedora/server/logs
      - /mnt/data/isle-test/logs/fedora/tomcat:/usr/local/fedora/server/logs

  solr:
    # build:
    #   context: ../images/isle-solr
    image: islandoracollabgroup/isle-solr:1.1.1
    container_name: isle-solr-${CONTAINER_SHORT_ID}
    environment:
      - JAVA_MAX_MEM=512M
      - JAVA_MIN_MEM=0
    env_file:
      - tomcat.env
    networks:
      - isle-internal
    ports:
      - "8082:8080"
    depends_on:
      - mysql
    volumes:
      - isle-solr-data:/usr/local/solr
      - /mnt/data/isle-test/logs/solr:/usr/local/tomcat/logs
      #- /mnt/data/isle-test/solr/data:/usr/local/solr

  image-services:
    # build:
    #   context: ../images/isle-imageservices
    image: islandoracollabgroup/isle-imageservices:1.1.1
    container_name: isle-images-${CONTAINER_SHORT_ID}
    environment:
      - JAVA_MAX_MEM=512M
      - JAVA_MIN_MEM=0
    env_file:
      - tomcat.env
      - .env
    networks:
      - isle-internal
    depends_on:
      - apache
      - fedora
    ports:
      - "8083:8080"
    volumes:
      - /mnt/data/isle-test/logs/imageservices:/usr/local/tomcat/logs
    labels:
      - traefik.docker.network=${COMPOSE_PROJECT_NAME}_isle-internal
      - traefik.enable=false
      - "traefik.frontend.rule=Host:images.${BASE_DOMAIN}; PathPrefix: /, /adore-djatoka, /cantaloupe"

  apache:
    # build:
    #   context: ../images/isle-apache
    image: islandoracollabgroup/isle-apache:1.1.1
    container_name: isle-apache-${CONTAINER_SHORT_ID}
    env_file:
      - .env
    networks:
      isle-internal:
    depends_on:
      - mysql
      - fedora
      - solr
      - traefik
    volumes:
      - /mnt/data/isle-test/apache/www/html:/var/www/html
      - /mnt/data/isle-test/logs/apache/httpd:/var/log/apache2
      - /mnt/data/isle-test/logs/fits:/var/log/fits
    labels:
      - traefik.docker.network=${COMPOSE_PROJECT_NAME}_isle-internal
      - traefik.enable=true
      - "traefik.frontend.rule=Host:${BASE_DOMAIN}; PathPrefix: /, /adore-djatoka, /cantaloupe"
      #- "traefik.frontend.rule=Host:dam-dev2.amherst.edu; PathPrefix: /, /adore-djatoka, /cantaloupe"

  traefik:
    image: traefik:1.7.9
    container_name: isle-proxy-${CONTAINER_SHORT_ID}
    networks:
      isle-internal:
      isle-external:
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/proxy/ssl-certs:/certs:ro  ## Place certs here.
      - ./config/proxy/traefik.toml:/etc/traefik/traefik.toml  ## Edit line 27, 28 with your cert and key names.
      - /mnt/data/isle-test/logs/traefik/traefik.log:/var/log/traefik.log
      - /mnt/data/isle-test/logs/traefik/traefik.access.log:/var/log/traefik.access.log
      #- /mnt/data/isle-test/main/traefik/config/traefik/traefik.toml:/traefik.toml
      #- /mnt/data/isle-test/main/traefik/config/traefik/.htpasswd:/.htpasswd
      #- /mnt/data/isle-test/main/traefik/config/isle.localdomain:/certs/isle.localdomain
    labels:
      - traefik.port=8080
      - traefik.enable=true  ## NOT SAFE FOR PRODUCTION! ##
      - traefik.frontend.rule=Host:admin.${BASE_DOMAIN};

# Defined networks
networks:
  isle-internal:
  isle-external:

volumes:
  isle-portainer-data:
  isle-solr-data:
  isle-db-data:
  isle-fedora-datastreamStore:
  isle-fedora-objectStore:
  isle-fedora-resourceIndex:
  isle-fedora-activemq:
  isle-fedora-XACML:
